PORT=3000
MONGODB_URI=mongodb+srv://bookjoy_user:12345@cluster0.pe3493m.mongodb.net/Book-Joy?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=8f4j39fj_!dldk394ldk@LDFL_394
NODE_ENV=development